<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lawyer-Template</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  background: white;
  font-family: sans-serif;
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  padding: 20px;
  width: 60%;
  height: auto;
  border: 3px solid rgb(255, 199, 14);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cont2 {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.forimage {
  width: 110px;
  height: 140px;
  background: red;
  border-radius: 20px;
}

.address {
  height: auto;
  width: auto;
}

.address h2,
.address p {
  margin: 10px;
}

.rating {
  width: 250px;
  height: 50px;
  background: url(./userrating.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.rating h2 {
  margin: 10px;
  font-weight: 800;
}

.rating p {
  margin: 10px;
  font-weight: 200;
}

.contactbtn {
  cursor: pointer;
  color: white;
  background: rgb(1, 157, 255);
  border: none;
  padding: 10px;
  margin-top: 5px;
  width: auto;
  height: auto ;
  font-size: 15px;
  font-weight: 900;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="cont2">
        <div class="forimage"></div>
        <div class="address">
          <h1>{%NAME%}</h1>
          <p>
            <i
              class="fas fa-map-marker-alt"
              style="font-size: 24px; color: greenyellow"
            ></i
            >{%PLACE%}
          </p>
          <p>
            <i
              class="fas fa-suitcase"
              style="font-size: 25px; color: greenyellow"
            ></i
            >{%EXP%} years of experience
          </p>
        </div>
      </div>
      <div class="skills">
        <div class="rating"></div>
        <b>Practise and skills</b>
        <p>
          <i
            class="fas fa-map-marker-alt"
            style="font-size: 35px; color: greenyellow"
          ></i>{%SKILL%}
        </p>
        <p>+More</p>
        <button class="contactbtn">CONTACT NOW</button>
      </div>
    </div>
  </body>
</html>
